# Part-time-website

./: .gitignore  README.md
clvgy-auth-parent/: pom.xml
clvgy-auth-parent/clvgy-common/: pom.xml
clvgy-auth-parent/clvgy-common/auth-security/: pom.xml
clvgy-auth-parent/clvgy-common/common-util/: pom.xml
clvgy-auth-parent/clvgy-common/service-util/: pom.xml
clvgy-auth-parent/clvgy-model/: pom.xml
clvgy-auth-parent/clvgy-service-system/: pom.xml
clvgy-auth-parent/clvgy-service-system/src/main/resources/: application-dev.yml
clvgy-auth-parent/clvgy-service-system/src/main/resources/mapper/: SysAddressMapper.xml  SysDeliverRecordMapper.xml  SysEnterpriseMapper.xml  SysMenuMapper.xml  SysPosTypeMapper.xml  SysPositionMapper.xml  SysRecruitMapper.xml  SysRegionMapper.xml  SysResumeMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysSchoolMapper.xml  SysSttleMapper.xml  SysUserIsapplyMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
qiantai/: package-lock.json  package.json  vue.config.js
qiantai/public/: index.html
qiantai/src/: App.vue  Global.js  main.js
qiantai/src/assets/icon/: demo_index.html  iconfont.css  iconfont.js  iconfont.json
qiantai/src/components/: MyList.vue  MyLogin.vue  MyRegister.vue
qiantai/src/router/: index.js
qiantai/src/utils/: rem.js
qiantai/src/views/: editresume.vue  personalcenter.vue  recruitment.vue  submitresume.vue
vue-admin-template-master/: package.json  vue.config.js
vue-admin-template-master/public/: index.html
vue-admin-template-master/src/: main.js
vue-admin-template-master/src/api/: user.js
vue-admin-template-master/src/api/address/: address.js
vue-admin-template-master/src/api/category/: category.js
vue-admin-template-master/src/api/deliverrecord/: deliverrecord.js
vue-admin-template-master/src/api/enterprise/: enterprise.js
vue-admin-template-master/src/api/loginlog/: loginlog.js
vue-admin-template-master/src/api/menu/: menu.js
vue-admin-template-master/src/api/movie/: movie.js
vue-admin-template-master/src/api/position/: position.js
vue-admin-template-master/src/api/postype/: postype.js
vue-admin-template-master/src/api/recruit/: recruit.js
vue-admin-template-master/src/api/region/: region.js
vue-admin-template-master/src/api/resume/: resume.js
vue-admin-template-master/src/api/role/: role.js
vue-admin-template-master/src/api/school/: school.js
vue-admin-template-master/src/api/sttle/: sttle.js
vue-admin-template-master/src/api/user/: user.js
vue-admin-template-master/src/assets/icon/: demo_index.html  iconfont.css  iconfont.js  iconfont.json
vue-admin-template-master/src/assets/ttf/: fonts.css
vue-admin-template-master/src/layout/components/: Navbar.vue
vue-admin-template-master/src/router/: index.js
vue-admin-template-master/src/store/modules/: user.js
vue-admin-template-master/src/views/login/: index.vue
website-portal/: README.md  package-lock.json  package.json
website-portal/public/: index.html
website-portal/src/: App.vue  main.js
website-portal/src/assets/icon/: demo_index.html  iconfont.css  iconfont.js  iconfont.json
website-portal/src/router/: index.js
website-portal/src/views/: index.vue
(+29 files in other folders)
